OBJECT_SHARED Models/Airport/ndb.ac 125.426665 58.614654 680.75 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 125.4087424 58.6076986 674.58 308
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 125.4092101 58.6078967 674.08 308
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 125.4096721 58.608081 673.6 308
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 125.4098375 58.6079348 673.86 308
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 125.4101734 58.6080776 673.5 308
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 125.4111908 58.608624 672.17 76
OBJECT_SHARED Models/Airport/tower.xml 125.3975006 58.6014047 685.35 324.9
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 125.4109314 58.6085154 672.45 132
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 125.4112607 58.6084381 672.53 20
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 125.3974979 58.6009389 685.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 125.3983129 58.6015573 685.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 125.3988839 58.6004017 687.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 125.3995927 58.6024943 685.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 125.3996097 58.6009348 687.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 125.4014399 58.6035024 683.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.4013698 58.6048391 681.45 296
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 125.4022898 58.6051227 681.04 266.2
OBJECT_SHARED Models/Airport/beacon_white.xml 125.3974659 58.6014149 701.46 326.5
OBJECT_SHARED Models/Residential/european_school.ac 125.3974304 58.6014222 685.27 145.2
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 125.4030526 58.6047767 681.05 20.1
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 125.4110373 58.6083536 672.75 256
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 125.411114 58.6084768 672.49 256
OBJECT_SHARED Models/Aircraft/tu154b.xml 125.3982246 58.6011045 686.21 324.8
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 125.3981978 58.6019403 685.2 260
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 125.4073735 58.6059118 678.54 192
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 125.4018153 58.6046077 681.74 192
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 125.4024217 58.6049277 681.11 120
